Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/Customer/CustomerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customer="clr-namespace:ErieGarbageOnline.Views.Customer" 
    x:Class="ErieGarbageOnline.Views.Customer.CustomerWindow"
    mc:Ignorable="d"
    Title="CustomerWindow" Height="447.4" Width="590">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="354" Margin="0,66,0,0" VerticalAlignment="Top" Width="585">
            <TabItem Header="Contact Us">
                <Grid>
                    <Label x:Name="label" Content="Message Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <StackPanel x:Name="RadioGroup" Margin="100,10,343,265">
                        <RadioButton x:Name="ComplaintButton" Content="Complaint" Checked="MessageTypeClicked" GroupName="MessageType"/>
                        <RadioButton x:Name="DisputeButton" Content="Bill Dispute" Checked="MessageTypeClicked"  GroupName="MessageType"/>
                        <RadioButton x:Name="SuspensionButton" Content="Request Suspension" Checked="MessageTypeClicked"  GroupName="MessageType"/>
                    </StackPanel>
                    <customer:Complaint x:Name="Complaint" Margin="0,66,0,0" Visibility="Hidden"/>
                    <customer:Dispute x:Name="Dispute" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <customer:Suspension x:Name="Suspension" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                    <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="241,13,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bills">
                <Grid>
                    <DataGrid x:Name="Bills" IsReadOnly="True" Margin="10,35,10,10" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Source=Bill}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bill ID" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Date Due" Binding="{Binding Path=DateDue, StringFormat=dd/MM/yyyy}" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat='c'}" />
                            <DataGridCheckBoxColumn Header="Paid For" Binding="{Binding Path=Paid}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="PayBill">View Bill</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="RefreshBills" Content="Refresh" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBills_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="WelcomeLabel" Content="Welcome [name]" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
        <Button Name ="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="488,41,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>

    </Grid>
</Window>