Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/Customer/CustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErieGarbageOnline.Views"
        xmlns:Customer="clr-namespace:ErieGarbageOnline.Views.Customer" x:Class="ErieGarbageOnline.Views.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="447.4" Width="590">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="410" Margin="0,10,0,0" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="4">
            <TabItem Header="Contact Us">
                <Grid>
                    <Label x:Name="label" Content="Message Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <StackPanel x:Name="RadioGroup" Margin="100,10,343,321">
                        <RadioButton x:Name="ComplaintButton" Content="Complaint" Checked="MessageTypeClicked" GroupName="MessageType"/>
                        <RadioButton x:Name="DisputeButton" Content="Bill Dispute" Checked="MessageTypeClicked"  GroupName="MessageType"/>
                        <RadioButton x:Name="SuspensionButton" Content="Requrest Suspension" Checked="MessageTypeClicked"  GroupName="MessageType"/>
                    </StackPanel>
                    <Customer:Complaint x:Name="Complaint" Margin="0,61,0,0" Visibility="Hidden"/>
                    <Customer:Dispute x:Name="Dispute" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Customer:Suspension x:Name="Suspension" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                    <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="241,13,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bills">
                <Grid>
                    <DataGrid x:Name="Bills" Margin="10,35,10,10" Grid.ColumnSpan="2"/>
                    <Button x:Name="RefreshBills" Content="Refresh" HorizontalAlignment="Left" Margin="414.133,10,0,0" VerticalAlignment="Top" Width="75" Click="RefreshBills_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
