Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/Admin/AdminWindow.xaml

<Window x:Class="ErieGarbageOnline.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Control Panel" Height="447.4" Width="590">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="354" Margin="0,66,0,0" VerticalAlignment="Top" Width="585">
            <TabItem Header="Create Admin">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="68,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="68,84,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,4.771"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="68,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,4.771"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="68,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.547,4.771"/>
                    <Button Name="SubmitAdminButton" Content="Submit" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top" Width="75" Click="SubmitAdminButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Messages">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Source=Message}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="281" Width="559">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Viewed" Binding="{Binding Viewed}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Responded" Binding="{Binding Responded}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="MessageRespondButton" Content="Open" HorizontalAlignment="Left" Margin="483,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.432,-0.26" Click="MessageRespondButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Email Customer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="To:" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="SubjectBox" HorizontalAlignment="Left" Height="23" Margin="98,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
                    <TextBox Name="BodyBox" Height="174" Margin="20,98,20,0" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="NoWrap" Grid.ColumnSpan="2" />
                    <Button Name="SendEmailButton" Content="Send" HorizontalAlignment="Left" Margin="317,279,0,0" VerticalAlignment="Top" Width="75" Click="SendEmailButton_Click" Grid.Column="1"/>
                    <ComboBox Name="ReceiverBox" HorizontalAlignment="Left" Margin="98,31,0,0" VerticalAlignment="Top" Width="461" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Due Payments">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DuePayments" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="281" Width="558" AutoGenerateColumns="False" ItemsSource="{Binding Source=Bill}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Due Date" Binding="{Binding Path=DueDate, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat='c'}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="DueBillRefreshButton" Content="Button" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Width="75" Click="DueBillRefreshButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="WelcomeLabel" Content="Welcome [name]" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99"/>
        <Button Name ="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="488,41,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click"/>

    </Grid>
</Window>

