Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/Login/LoginWindow.xaml

<Window x:Class="ErieGarbageOnline.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErieGarbageOnline"
        mc:Ignorable="d"
        Title="ErieGarbageOnline" Height="200" Width="300">
    <Grid>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="60,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailField" KeyDown="EmailField_OnKeyDown" HorizontalAlignment="Left" Height="26" Margin="120,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordField" KeyDown="PasswordField_OnKeyDown" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Height="26" Width="120" VerticalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="60,91,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="60,116,0,0" Height="26" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
