Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/LoginWindow.xaml

<Window x:Class="ErieGarbageOnline.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErieGarbageOnline"
        mc:Ignorable="d"
        Title="ErieGarbageOnline" Height="153.174" Width="206.321">
    <Grid>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="26" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="10,97,0,0" Height="26" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="20,-59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
