Phase3/ErieGarbageOnline/ErieGarbageOnline/Views/RespondToMessageWindow.xaml

<Window x:Class="ErieGarbageOnline.Views.RespondToMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RespondToMessageWindow" Height="500" Width="500">
    <Grid>
        <TextBox Name="RespondToMsgBox" HorizontalAlignment="Left" Height="97" Margin="28,334,0,0" VerticalAlignment="Top" Width="442" AcceptsReturn="True" TextWrapping="Wrap" />
        <Button Name="RespondToMsgButton" Content="Submit" HorizontalAlignment="Left" Margin="395,436,0,0" VerticalAlignment="Top" Width="75" Click="RespondToMsgButton_Click"/>
        <TextBox Name="MsgCustomerIdBox" HorizontalAlignment="Left" Height="23" Margin="84,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" IsReadOnly="True"/>
        <TextBox Name ="MsgDateSentBox" HorizontalAlignment="Left" Height="23" Margin="84,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" IsReadOnly="True"/>
        <TextBox Name="MsgTypeBox" HorizontalAlignment="Left" Height="23" Margin="81,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" IsReadOnly="True"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Sent" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Message" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MsgCustomerBody" HorizontalAlignment="Left" Height="97" Margin="28,189,0,0" VerticalAlignment="Top" Width="442" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="true" />
        <Label Content="Admin Response" HorizontalAlignment="Left" Margin="28,303,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
